#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 23 21:32:22 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon-main7.26.zip
enableShaders=false
